# car-lease-backend

./: Dockerfile  pom.xml
src/main/java/com/carai/app/: CarAiAppApplication.java  HomeController.java
src/main/java/com/carai/app/controller/: FileUploadController.java  HomeController.java
src/main/java/com/carai/app/model/: AnalysisResponse.java
src/main/java/com/carai/app/service/: AIService.java
src/main/resources/: application.properties
src/test/java/com/carai/app/: CarAiAppApplicationTests.java
